{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Music/ENTI/Anàlisi i Tipologia de Programari Maliciós"
		},
		{
			"path": "../../../Music/ENTI/Bases de Dades"
		},
		{
			"path": "../../../Music/ENTI/Control d'Accés"
		},
		{
			"path": "../../../Music/ENTI/Fonaments de Computadors i Sistemes Operatius"
		},
		{
			"path": "../../../Music/ENTI/Introducció a la Ciberseguretat"
		},
		{
			"path": "../../../Music/ENTI/Introducció a la Programació"
		},
		{
			"path": "../../../Music/ENTI/Xarxes I"
		}
	],
	"settings": {}
}